.fz15{
  font-size: 20px;display: block;
}
.nav-link-m0{
  font-size: 12px;
  font-weight: 500;
}
.icon-main {
    padding-top: 10px;
    padding-bottom: 15px;
    margin: 0;
    cursor: pointer;
}
.card .nav.flex-column>li {
    border-bottom: 1px solid rgba(0,0,0,.125);
    margin: 0;
}
.nav-pills .nav-link {
    color: #6c757d;
}
.bg-primary, .bg-primary>a {
    color: #fff!important;
    background-color: #007bff;
}
.bg-warning {
    background-color: #ffc107!important;
    color: #1f2d3d!important;
}
.card-title {
    float: left;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0;
}
.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: .75rem 1.25rem;
    position: relative;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.card-header>.card-tools {
    float: right;
}
.mailbox-controls {
    padding: 5px;
}
.btn-default {
    background-color: #f8f9fa;
    border-color: #ddd;
    color: #444;
}
.mailbox-name a{
    font-weight: 500;
}
.mailbox-read-info {
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 10px;
}
.mailbox-read-info h5 {
    margin: 0;
    padding: 5px 0 0;
}
.mailbox-controls.with-border {
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.mailbox-read-message {
    padding: 10px;
}
.card-img-top{
    width: 100%;
    height: 150px;
}
.mailbox-attachment-info {
    background: #f8f9fa;
    padding: 10px;
}
.mailbox-attachment-name {
    color: #666;
    font-weight: 700;
}.mailbox-attachment-size {
    color: #999;
    font-size: 12px;
}
.btn-tool {
    background: 0 0;
    color: #adb5bd;
    font-size: .875rem;
    margin: -.75rem 0;
    padding: .25rem .5rem;
}


/*************/
.add-img{
  height: 250px;
}
.add{
  width: 100%;
  height: 250px;
  border: 1px dashed #e60044;
  cursor: pointer;
  color: #e60044;
  text-align: center;
}
.add-images{
  padding-top: 35%;

}
.add-images label{
  display: block;
}
.plus{
  font-size: 30px;
}
.ul-btn{
    width: 100%;
    height: 38px;
    border: 1px dashed #e60044;
    background: transparent;
    color: #e60044;
    font-size: 13px;
    cursor: pointer;
}
.a-btn{
  color: #fff;
  font-size: 12px;
  border: 1px solid;
  padding: 6px 22px;
   border: 1px dashed #fff;
}
.a-btn:hover{
  color: #e60044;
  border: 1px dashed #e60044;
}
.fw-title{
  margin-bottom: 36px!important;
}
.category-menu li{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.category-menu li a{
  width: 80%;
}
.li-span{
  padding-top: 4%;
  font-size: 13px;
  cursor: pointer;
}
.icon-slaider{
    color: black;
    font-weight: 900;
    font-size: 25px;
}
.menu{
    display: block!important;
}
.btn-buttom{
  margin-top: 10px;
}
table {
  font-size: 13px;
  border-radius: 4px;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0px!important;
}
.b-text {
  font-weight: 600;
  color: #31708f;
  text-align: center;
  background-color: #d9edf7;
}
.forma_reg{
  margin-bottom: 10px;
}
.pr {
    padding-right: 5px;
}
.pl {
    padding-left: 5px;
}
.card-body{
/*  padding: 5px;*/
}
.card>.panel-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.span-omo {
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}
.navbar-nav>li>a {
  font-size: 14px!important;
  font-weight: 600;
}
.dropdown-navbar {
  border-left: 1px solid #eee;
  padding-left: 10px;
}
.fa-icon {
  padding-right: 5px;
  font-size: 17px;
  cursor: pointer;
}
.fz8 {
  font-size: 8px;
}
.label-danger {
  background-color: #d9534f;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 58%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.red{
  color: red;
  font-weight: 600;
}
.fz17{
  font-size: 17px;
}
.form_dater {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 6px;
  width: 80px;
  height: 31px;
  font-size: 13px;
  max-width: 100%;
}
.list-unstyled li{
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.hover { background-color: #ffffc7; }
.input-mini{
  height: 33px!important;
  font-size: 14px!important;
}

.scroll-omo{
  height: 74.5vh;
  overflow: scroll;
}
.scroll::-webkit-scrollbar {
  width: 10px;

}
.scroll::-webkit-scrollbar-thumb {
   background-color: #d9edf7;
  outline: 1px solid slategrey; 
}
.scroll-omo::-webkit-scrollbar {
  width: 1px;

}
.scroll-omo::-webkit-scrollbar-thumb {
   background-color: #d9edf7;
  outline: 1px solid #d9edf7; 
}
.fz13{
  font: 13px;
}
.table thead th{
  font-weight: 500;
}
.breadcrumb {
    background-color: transparent;
    padding: 0;
    font-weight: 700;
    margin-bottom: 8px;
}
.display{
  display: flex;
  justify-content: space-around;
}
.over{
  color: #5cb85c;
}
.padding15{
  padding-top: 15px;
}
.p-b-30{
  padding-bottom: 30px;
}
.pad-left{
  padding: 5px 5px!important;
}
.card {

}
.form-omo{
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 5px;
  height: 25px;
}
.header-modal{
  padding: 8px!important;
  border-bottom: none;
  color: #31708f;
  font-weight: 600;
  font-size: 14px;
}
.body-modal-content{
  padding-left: 5px;
  padding-right: 5px;
}
.modal-p-0{
  padding: 0 10px!important;
}
.tr-p11{
  padding: 11px!important;
}
.display{
  display: flex;
  justify-content:space-around;
}
.xs-btn{
  padding: 0px 2px!important;
 font-size: 10px!important;
}
.select2-container .select2-selection--single{
  height: 33px!important;
  border:1px solid #ddd!important;
}
.before{
  position: absolute;
  padding: 0px 4px!important;
  top: 8px;
  right: 0px;
  font-size: 11px;
  border-radius: 3px;
  /* margin-left: 5px; */
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  cursor: pointer;
  border: none;
}
.breadcrumb {
    border: 1px solid #e3e7ed;
    font-size: 14px;
    font-weight: 500;
}
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.3rem 1.13rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: transparent;
    border-radius: 0.25rem;
}
.nav-tabs .nav-link {
    background: #f6f8fa;
    color: #000000;
    border-radius: 0;
    /*border: 1px solid #e3e7ed!important;*/
    padding: 0.562rem 1.25rem;
}
.nav-tabs .nav-link{
  /*width: 60%;*/
    font-size: 0.8rem;
    font-weight: 500;
    padding-top: 10px;
    padding-left: 10px;
}
.nav-tabs .nav-linke{
  width: 40%;
    font-size: 0.9rem;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 12px;
    padding-left: 10px;
}
.tab-pane{
  padding: 0px 5px;
}
.tab-content{
 border:1px solid #ddd;
}
.sidenav {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-around;
    background: #fff;
    margin-bottom: 0;
    list-style: none;
 } 
 .sidenav li{
 border-left:1px solid #e7e7e7;;
 }
 .sidenav li:first-child{
  border-left: none;
  padding-right: 25px;
 }
 .icon-main{
  padding-top: 10px!important;
  width: 100%;
 }
.nav-link-m0{
  font-size: 11px!important;
}
.fz15{
  font-size: 20px;
}
.fa-trash, .fa-plus , .fa-copy{
  color: var(--text-color-level2, rgba(26, 26, 26, 0.6));
  font-weight: bold;
  cursor: pointer;
}
.card-header-info{
  border: none;
  /* border-bottom: 1px solid #eee; */
  box-shadow: 0 2px 5px rgba(0,0,0,.05);
  border-bottom: 1px solid #ccc;
}
.header-link{
  font-size: 20px;
  color: #343a40;
  line-height: 10px;
  font-weight: 400;
  display: block; 
  font-style: initial;
}
.content-icon-table{
  display: flex;  
  align-items: center;
}
.table-icon{
  font-size: 30px;  
  margin-right: 10px; 
  margin-top: 25px;
}
.card{
  /*box-shadow: none;*/
  border-radius: 0;
  margin-bottom: 10px;
  border-width: 0;
  box-shadow: 0 0 6px rgb(28 39 60 / 12%);
}
.stretch-card {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: stretch;
    justify-content: stretch;
}
.grid-margin {
    margin-bottom: 1.25rem;
}
.card-body-blear{
  padding: 0px 20px 10px;
}
.card-body-blear p{
  font-size: 12px;
}
.icon-blear{
  font-size: 25px;
  color: #26c2bb;
}
.card-p-table{
  font-size: 12px;
  color: #6c757d!important;
  margin-bottom: 0;
}
.card-shodow-none{
  box-shadow: none;
  margin-bottom: 5px;
}
.icon-bagcground{
      background: #17a2b8;
    width: 33px;
    height: 33px;
    color: #fff;
    padding-top: 3px;
    padding-left: 9px;
    font-size: 18px;
}
.category-baner{
  font-size: 14px;
  font-weight: 500;
  margin-right: 5px;
  color: #343a40;
}
.bullet-line-list {
  width: 100%;
  padding-left: 30px;
  position: relative;
  list-style-type: none;
}
.bullet-line-list li {
    position: relative;
  line-height: 1.8;
}
.bullet-line-list li:before {
    content: "";
    position: absolute;
    border-radius: 100%;
}
.bullet-line-list li:before {
width: 30px;
    height: 30px;
    left: -34px;
    top: 0;
    /* border: 1px solid #7571f9; */
    margin-right: 15px;
    url({% static 'img/appointment-completed.png' %}) no-repeat 0 0!important;
    z-index: 2;
    background: #ffffff;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.bullet-line-list:after {
    content: "";
    border: 1px solid #e3e7ed;
    position: absolute;
    top: 7px;
    bottom: 0;
    left: 7px;
}
.tx-13{
  font-size: 13px !important;
}
.tx-18{
  font-size: 18px;
}
.fc .fc-header-toolbar {
    margin-top: 2rem;
}
.fc button {
    height: auto;
    background-image: none;
    text-shadow: none;
    font-weight: 400;
    background-color: #ffffff;
    border-color: #e3e7ed;
    text-transform: capitalize;
    color: #a8b2b9;
}


.modal-tab{
  background: #f1f5f8;
  height: 43px;
  padding: 10px 14px;
}
.modal-tab .nav{
  text-transform: uppercase;
}
.tab-item a{
  color: #88898a;
  font-size: 13px;
  font-weight: 500;
}
.nav-tab>.nav>.tab-item>.active{
  border-bottom: 3px solid #7571f9;
  padding-bottom: 12px;
  color: #4f4f4f;
}
.tab-link{
  margin-right: 15px;

}
.tab-link:hover{
  text-decoration: none;
}
.form-group label {
    font-size: 0.875rem;
    line-height: 1.4rem;
    vertical-align: top;
    margin-bottom: .1rem;
}
.form-group {
    margin-bottom: 0.5rem;
}
.form-controller{
  display: block;
  width: 100%;
  height: 2.3rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #495057;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-controller:focus{
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.tab-content{
  padding: 5px 10px;
}
.nav-tabs{
  border-bottom: none;
}
.btn-tab{
  width: 100%;
  margin-top: 5px;
}
.close-btn{
    position: absolute;
  right: 10px;
  font-size: 19px;
  color: black;
  font-weight: 600;
  top: 10px;
}
.select-status{
  border: none;
  font-size: 12px;
  background: #transparent;
}
.select-status:focus{
  border-color: #ddd;
}
#profile{
  padding-top: 25px;
}
.card-border-ra{
      position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.card-border-ra-body{
  padding: 1.25rem;
}
.serh-info{
  text-align: center;
  padding-bottom: 30px;
}
/* Modals */

.modal .modal-dialog .modal-content {
  border-radius: 0;
}

.modal .modal-dialog .modal-content .modal-header .close span {
  font-size: 20px;
  font-weight: 400;
  color: #6a6a6a;
}

.modal .modal-dialog .modal-content .modal-footer {
  padding: 1rem 1rem;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-weight: 400;
}
@media (min-width: 576px){
  .modal-dialog-new {
      max-width: 700px !important;
      margin: 1.75rem auto;
  }
}
@media (max-width: 400px) {
  .modal .modal-dialog .modal-content .modal-footer {
    padding-left: .25rem;
    padding-right: .25rem;
    flex-direction: column;
  }
  .modal .modal-dialog .modal-content .modal-footer > :not(:last-child) {
    margin-right: 0;
    margin-bottom: .7rem;
  }
  .modal .modal-dialog .modal-content .modal-footer > :not(:first-child) {
    margin-left: 0;
  }
}
.tab-mobile-isk{

  margin-right: -20px;
  margin-left: -20px;
  margin-bottom: -12px;
  margin-top: 10px;
}
.tab-display{
  display: none;
}
@media (max-width: 450px) {
  .card-tools>.btn {
    padding: 3px 8px !important;
    font-size: 13px !important;
  }
  .table{
    font-size: 11px;
  }
  .mr-3{
    margin-right: 10px !important;
  }
  .ml-3{
    margin-left: 0px !important;
  }
   .card-header {
    padding: .5rem 0.6rem;
  }
  .card .card-title{
    font-size: 14px;
  }
  .input-group-append>.btn ,.input-group-sm>.form-control {
    padding: 3px 8px !important;
    font-size: 14px !important;
  }
  .card-header>.card-tools{
    margin-right: 0;
  }
  .b-none-w400{
    display: none;
  }
  .header-link{
    font-size: 15px;
    font-weight: 496;
  }
  .sidenav li:first-child {
    border-left: none;
    padding-right: 10px;
  }
  .nav-link-m0{
    font-size: 13px;
  }
  .modal-header{
    padding: 10px 13px;
  }
  .modal-title{
    font-size: 16px;
  }
  .modal-header .close{
    padding: 12px 13px;
  }
  .tab-item a{
    font-size: 11px;
  }
  .modal-tab {
    background: #f1f5f8;
    height: 36px;
    padding: 4px 14px;
  }
  .nav-tab>.nav>.tab-item>.active {
    border-bottom: 3px solid #7571f9;
    padding-bottom: 9px;
    color: #4f4f4f;
  }
  .form-group label{
    font-size: 13px;
  }
  .form-controller {
      display: block;
      width: 100%;
      height: 2.0rem;
      padding: 0.2rem 0.2rem;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1;
      color: #495057;
      background-color: #ffffff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      font-size: 12px;
  }
  .btn-tab {
    width: 150px;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .text-muted{
    line-height: 1.5;
  }
  .staus{
    font-size: 11px;
    padding-top: 3px;
  }
  .table td, .table th{
    padding: 5px;
    vertical-align: inherit;
    border-top: 1px solid #dee2e6;
  }
  .bullet-line-list li {
    border-bottom: 1px solid #ddd;
  }
  .bullet-line-list li:last-child {
    border-bottom: none;
  }
  .scroll{
    height: 49vh !important;
    overflow: scroll;
  }
}
@media (max-width: 574px) {
  .az-content-left-mail {
      /*width: 300px;*/
      font-size: 12px;
  }
  .filter-group-grafic{
    justify-content: 
  }
  .form-header-card{
    padding-top: 10px;
  }
  .form-control {
    height: 33px !important;
    border-radius: 0;
    font-size: 13px;
    padding: 5px 10px;
  }
  .btn-form{
    border-width: 0;
    line-height: 1.538;
    padding: 6px 10px !important;
    height: 33px !important;
    min-height: 33px !important;
    font-size: 13px;
  }
  .tickets-date-group{
    margin-top: 0 !important;
  }
  .div-content-list{
    font-size: 11px !important;
  }
  .scroll{
    height: 60vh !important;
  }
  .tickets-date-group{
    font-size: 14px;
  }
}
@media (max-width: 360px) {
  /*.btn-group>.btn{
    font-size: 9px;
  }*/
  .az-content-left-mail {
      /*width: 300px;*/
      font-size: 12px;
  }
  .pulss{
    display: none;
  }
  /*.table{
    font-size: 9px;
  }*/
  .mr-3{
    margin-right: 10px !important;
  }
  .ml-3{
    margin-left: 0px !important;
  }
   .card-header {
    padding: .5rem 0.6rem;
  }
  /*.card .card-title{
    font-size: 12px;
  }*/
  .card-header>.card-tools{
    margin-right: 0;
  }
  .b-none-w400{
    display: none;
  }
  .header-link{
    font-size: 12px;
    font-weight: 496;
  }
  .sidenav li:first-child {
    border-left: none;
    padding-right: 5px;
  }
  .nav-link-m0{
    font-size: 9px;
  }
}
.bullet-line-list li:hover{
  
  cursor: pointer;
}
.scroll{
  height: 70vh;
  overflow: scroll;

}
.scroll::-webkit-scrollbar {
  width: 1px;

}
.scroll::-webkit-scrollbar-thumb {
   background-color: #d9edf7;
  outline: 1px solid #d9edf7; 
}
.staus{
  float: right;
}
.card-icon-bg{
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
.card-icon-bg-primary [class^="i-"] {
  color: rgba(102, 51, 153, 0.28);
  font-size: 2rem;
}
.card-icon-bg .card-body .content {
  margin: auto;
  display: flex;
  flex-direction: column;
}
.text-primary {
  color: #663399 !important;
}
.line-height-1 {
  line-height: 1;
}
.text-24 {
  font-size: 17px;
  font-weight: 500;
}
.card-icon-bg .card-body {
  display: flex;
  padding: 6px 20px;
}
.fz-17{
  font-size: 17px;
}
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item card{
  display: block;
  width: 100%;
  height: auto;
}
.owl-pagination{
  display: none;
}
.owl-theme .owl-controls{
  display: none !important;
}
.p-l-0{
  padding-left: 0;
}
.bg-white{
  background-color: #fff;
}
.sidbar-menu{
  margin-left: 15px;
}
.nav-border-bn {
    border-right:3px solid #6285ff;
    padding-bottom: 10px!important;
    margin-top: 10px;
    border-bottom:none;
}
.list-navbar-span {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    vertical-align: inherit;
}
.nav-15 {
    font-size: 15px;
}
.navbar-brand>svg {
    margin-right: 12px;
}
.mg-b-20 {
    margin-bottom: 20px;
}
.az-rating-label {
    margin-bottom: 10px;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .5px;
    vertical-align: inherit;
}
.az-rating-value {
    font-size: 40px;
    font-weight: 400;
    font-family: "Archivo", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #1c273c;
    margin-bottom: 0;
    letter-spacing: -.5px;
    line-height: .7;
    vertical-align: inherit;
}
.mg-y-25 {
    margin-top: 25px;
    margin-bottom: 25px;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.az-content-label {
    color: #1c273c;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
    letter-spacing: .2px;
}
.media {
    display: flex;
     align-items: flex-start; 
}
.az-media-list-activity .media-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 100%;
}

.media-icon {
    display: inline-flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #cdd4e0;
    color: #17a2b8;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.bg-success {
    background-color: #3bb001 !important;
}
.bg-primary {
    background-color: #3366ff !important;
}
.az-media-list-activity .media-body {
    margin-left: 15px;
}
.az-media-list-activity .media + .media {
    margin-top: 25px;
}
.media-body {
    flex: 1;
}
.az-media-list-activity .media-body h6 {
    margin-bottom: 2px;
    color: #1c273c;
}

.az-media-list-activity .media-body span {
    display: block;
    font-size: 11px;
    color: #97a3b9;
}
.az-media-list-activity .media-right {
    font-size: 11px;
    color: #97a3b9;
}
.tx-base {
    font-size: 0.875rem;
}
.mg-b-25 {
    margin-bottom: 25px;
}
.az-profile-menu .dropdown-item {
    position: relative;
    padding: 0;
    height: 38px;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #596882;
}
.az-profile-menu .dropdown-item + .dropdown-item {
    border-top: 1px dotted #b4bdce;
}
.form-control {
    height: 38px;
    border-radius: 0;
}
.btn-form {
    border-width: 0;
    line-height: 1.538;
    padding: 5px 20px;
    border-radius: 0;
    transition: none;
    min-height: 38px;
    height: 38px;
}
.tickets-date-group {
 display: flex;
  align-items: center;
  color: #7987a1;
  margin-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 20px;
  font-weight: 500;
  font-family: 'FontAwesome';
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.tickets-date-group i {
    margin-right: 10px;
    font-size: 20px;
}
.btn-purple {
    color: #fff;
    background-color: #6f42c1;
    border-color: #643ab0;
}
.div-content-list{
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  padding: 3px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  padding-bottom: 11px;
}
/*.border-btn-list{
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 6px;
}*/
/*.border-btn-list:last-child{
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}*/

@media (min-width: 992px){
  .az-content-left-mail {
 /*     width: 230px;
      display: block;
      padding: 0;*/
      border-right: 1px solid #cdd4e0;
  }
}
@media (min-width: 576px){
  .az-content-left-mail {
      /*width: 300px;*/
      font-size: 13px;
  }
}
@media (max-width: 992px){
  /*.az-content-left {
      display: block;
      padding: 0;
  }*/
  .tab-display{
    display: block !important;
  }
}
@media (min-width: 576px){
  /*.az-content-left {
      width: 280px;
  }*/
}

.h-100{
  height: 100% !important;
}
/*@media (min-width: 992px){
.az-content-left-mail .btn-compose {
    margin-right: 25px;
}
}*/
.az-content-left-mail .btn-compose {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    padding: 0 20px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
}
.btn-az-primary {
  border-radius: 0;
    color: #fff;
    background-color: #5b47fb;
    border-color: #452efa;
}
/*@media (min-width: 992px){
.az-mail-menu {
    padding-right: 25px;
}
}*/
.az-nav-column {
    flex-direction: column;
}
.az-mail-menu {
    position: relative;
}

.az-nav-column .nav-link.active, .az-nav-column .nav-link.active:hover, .az-nav-column .nav-link.active:focus {
    color: #5b47fb;
}
.az-nav-column .nav-link.active {
    position: relative;
}
@media (min-width: 992px){
  .az-mail-menu .nav-link {
      font-size: 13px;
  }
}
/*.az-mail-menu .nav-link {
    height: 38px;
}*/
.az-nav-column .nav-link {
    padding: 6px 0;
    /*height: 38px;*/
    color: #1c273c;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 1.4;
}
/*.az-nav-column .nav-link span {
    font-weight: 400;
    font-size: 11px;
    color: #97a3b9;
    margin-left: auto;
}*/
.az-nav-column .nav-link + .nav-link {
    border-top: 1px dotted #b4bdce;

}
.btn-back{
    display: none;
  }
/*table form*/
.table-fixed {
    table-layout: fixed;
}
.w-50-mobile{
  width: 40%;
}
.w-30{
  width: 20%;
}
@media (max-width: 800px) {
  .btn-back{
    display: block;
  }
  .sidebar-left-content{
    display: none;
  }
  .sidebar-right-content{
    display: block;
  }
  .w-50-mobile{
    width: 100%;
  }
 /* table tr {
    display: block;
  }
  table td {
    display: flex;
    
    font-size: 13px;
  }
  table span{
    color: red;
    font-weight: 500;
    margin-left: 5px;
  }*/
  
}
.btn-col {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    border-radius: 0;
}
.filter-group-grafic{
  display: flex;
  justify-content: space-between;
}
.p-r-l-20-p-t-b-0{
  padding-right: 20px !important;
  padding-left: 20px !important;
  padding-top: 0;
  padding-bottom: 0;
}
.dropdown-menu-content {
    width: 370px;
    overflow: hidden;
}
.dropdown-header {
    color: #000;
}
.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 12px;
}
.dropdown-item i {
    font-size: 18px;
    margin-right: 15px;
}
@media (max-width: 760px) {
  .btn-group-left,.select-right{
    order: 1;
    width: 50%;
  }
  .btn-group-center{
    order: 3;
    margin-top: 15px;
  }
   .dropdown-menu-content{
    width: 15rem !important;
  }
  .border-right{
    border-right: none !important;
    padding-bottom: 10px;
  }
  .border-tops{
    border-top: 1px solid #ddd;
  }
}

.white{
  color:#fff !important;
}
.p-r-0{
  padding-right: 0;
}

.content-info{
  padding: 10px 20px;
  border-right: 1px solid #ddd;
}
.information h6{
  font-size: 16px;
  line-height: 1.4rem;
  vertical-align: top;
  margin-bottom: .1rem;
}
.information label{
  font-size: 0.875rem;
  line-height: 1.4rem;
  vertical-align: top;
  margin-bottom: .1rem;
}
.content-registration{
   padding: 10px 20px;
   background: aliceblue;
}
.settings-ul {
    list-style: none;
    text-decoration: none;
    padding-left: 25px;
}