[program:organization_management]
command=/home/ubuntu/venv/bin/gunicorn organization_management.wsgi:application -c /home/ubuntu/organization_management/config/gunicorn.conf.py
directory=/home/ubuntu/organization_management
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/organization_management/logs/debug.log